{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "rootDir": ".",
    "outDir": "./dist/lib",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": [ "./src/utils/*" ],
      "@modules/*": [ "./src/modules/*" ],
      "@error/*": [ "./src/error/*" ]
    }
  },
  "include": ["src/**/*", "**/*.spec.ts"]
}